# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = config.settings_test
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
addopts = --pdbcls=IPython.terminal.debugger:TerminalPdb --reuse-db --disable-warnings
